<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Element About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            margin: 20px auto;
            padding: 10px;
            max-width: 1200px;
        }

        .intro {
            margin-bottom: 20px;
        }
        picture img {
            width: 100%;
            height: auto;

        }
        video, audio {
            width: 100%;
            max-width: 600px;
        }
        .photos img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        /*Media Queries*/
        @media (min-width; 768px) {
            .photos img {
                width: 48%;
                margin-right: 2%;
            }
            .photos img:nth-child(even) {
                margin-right: 0;
            }



        }
        @media (min-width:1200px) {
            .photos img {
                width: 30%;
                margin-right: 1.66%;
            }

            .photos img:nth-child(3n) {
                margin-right: 0;
            }

        }
    </style>
</head>
<body>
    <nav>

        <a href="./form.html">Application form</a>
        <a href="./index.html">about me</a>
        <a href="table.html">table</a>
        <a href="media.html">media</a>
    </nav>
<div class="container">
    <h1>About Me </h1>
    <div class="intro">
        <p>welcome to my personal page</p>
    </div>

 <picture>
    <h4>A picture of me</h4>
    <img src="/today/images/IMG_0195.JPG" height="200px" alt="A picture of Chideraa" style=""width: 100%;">
 </picture>
  
 <br/>
 <br/>
 <br/>

 <h4>My business flier</h4>
 <video controls width="200px">
    
<source src="/today/images/IMG_E0018 (1).MOV" type="video/mp4">

    Your browser does not support the video element. 
</video>

 <br/>
 <br/>
 <br/> 
 <h4>My favorite music</h4>
    <audio controls>
        
        <source src="/today/images/Chris_Brown,_Tyga_-_Ayo_(Audio)(128k).m4a" >
    Your browser does not support the audio element.

    </audio>
</body>
</html>

 
